<?php 

return [
    "user_id" => "{non-credly lms id}",
    "integration_id" => "{credly cle integration id}",
    "email" => "{ your user's email }",
    "enterprise_url" => '{ your enterprise url }',
    "api_url" => "{credly-api url}",
    "oauth_consumer_key" => '{your app key}',
    "oauth_consumer_secret" => '{your app secret}',
    "headers" => [
        "X-API-KEY"    => '{your requesting app key}',
        "X-API-SECRET" => '{your requesting app secret}',
    ]
];           